.shopPage{
    padding: 2rem 5%;
    text-align: right;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 1%;
}

.pageTitle{
    font-size: 1.8rem;
    margin-bottom: 0.9rem;
    position: relative;
}

.productList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem 0;

}

.noProducts{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.3rem;
    padding: 3rem;
}

@media (max-width: 1200px) {
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .shopPage{
        padding: 2rem 3%;
    }
    .pageTitle{
        font-size: 1.8rem;
    }
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .shopPage {
        padding: 1.5rem 2%;
    }
    .pageTitle{
        font-size: 1.7rem;
    }
    .productList{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 576px) {
    .shopPage{
        padding: 1rem 1%;
    }
    .pageTitle{
        font-size: 1.6rem;
        margin-bottom: 0.7rem;
    }
    .productList{
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: 0 auto;
        gap: 0.8rem;
    }
}